.about{
    padding: 100px 0;
}
.about-row{
    display: flex;
    column-gap: 45px;
}
.about-block{
    width: calc(50% - 24.5px);
}
.about-img{
    width: 100%;
}
.about-title{
    font-family: 'Rubik',sans-serif;
    font-weight: 500;
    font-size: 40px;
    line-height: 130%;
    text-transform: uppercase;
   color: #242424;
}
.about-desc{
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #808386;
    margin: 30px 0;
}
.about-link{
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #242424;
}