.portfolio{
    padding: 100px 0 103px;
    background: #000000;
    text-align: center;
}
.portfolio-title{
    font-family: 'Rubik',sans-serif;
    font-weight: 500;
    font-size: 40px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 80px;
}
.portfolio-row{
    margin-bottom: 50px;
}
.portfolio-row , .portfolio-card-row{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.portfolio-card{
    width: calc(50% - 5px);
}
.portfolio-card img{
    width: 100%;
}
.portfolio-link{
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
}