.work{
    padding: 100px 0;
    text-align: center;

}
.work-title{
    font-family: 'Rubik',sans-serif;
    font-weight: 500;
    font-size: 40px;
    text-transform: uppercase;
    color: #242424;
    margin-bottom: 80px;
}
.work-row{
    max-width: 882px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 50px;
    margin: 0 auto;
}
.work-card{
    width: calc(50% - 5px);
}
.work-card-title{
    font-family: 'Rubik',sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #242424;
    margin: 25px 0 10px;
}
.work-card-text{
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #808386;
}