<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/header.css">
    <link rel="stylesheet" href="./src/css/home.css">
    <link rel="stylesheet" href="./src/css/work.css">
    <link rel="stylesheet" href="./src/css/portfolio.css">
    <link rel="stylesheet" href="./src/css/about.css">
    <link rel="stylesheet" href="./src/css/footer.css">
</head>
<body>
<header class="header">
    <div class="container">
        <nav class="header-nav">
            <h1 class="header-title">
                <img src="./src/images/logo.png" alt="Crazy monkey">
            </h1>
            <ul class="header-list">
                <li class="header-list-item">Home</li>
                <li class="header-list-item">Portfolio</li>
                <li class="header-list-item">Contact Us</li>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <section class="home">
    <div class="container">
        <h2 class="home-title">
            Crazy monkey club presents <br> <span class="home-title-yellow">one of the best</span> gambling <br> solutions in the industry
        </h2>
        <button class="home-btn" type="button">Portfolio</button>
    </div>
</section>
    <section class="work">
       <div class="container">
           <h2 class="work-title">Benefits of working with us</h2>
           <div class="work-row">
               <div class="work-card">
                   <span class="work-card-icon">
                       <svg width="38" height="28" viewBox="0 0 38 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M37.3334 25.6666C37.3334 26.1087 37.1578 26.5326 36.8452 26.8451C36.5326 27.1577 36.1087 27.3333 35.6667 27.3333H15.6667C15.2247 27.3333 14.8007 27.1577 14.4882 26.8451C14.1756 26.5326 14 26.1087 14 25.6666C14 23.0145 15.0536 20.4709 16.929 18.5956C18.8043 16.7202 21.3479 15.6666 24 15.6666H27.3334C29.9855 15.6666 32.5291 16.7202 34.4044 18.5956C36.2798 20.4709 37.3334 23.0145 37.3334 25.6666ZM25.6667 0.666626C24.3481 0.666626 23.0592 1.05762 21.9629 1.79016C20.8666 2.5227 20.0121 3.5639 19.5075 4.78207C19.0029 6.00024 18.8709 7.34069 19.1281 8.63389C19.3854 9.9271 20.0203 11.115 20.9526 12.0473C21.885 12.9797 23.0729 13.6146 24.3661 13.8719C25.6593 14.1291 26.9997 13.9971 28.2179 13.4925C29.4361 12.9879 30.4773 12.1334 31.2098 11.0371C31.9424 9.94077 32.3334 8.65183 32.3334 7.33329C32.3334 5.56518 31.631 3.86949 30.3807 2.61925C29.1305 1.369 27.4348 0.666626 25.6667 0.666626ZM10.6667 0.666626C9.34815 0.666626 8.05921 1.05762 6.96289 1.79016C5.86656 2.5227 5.01207 3.5639 4.50749 4.78207C4.00291 6.00024 3.87088 7.34069 4.12812 8.63389C4.38535 9.9271 5.02029 11.115 5.95264 12.0473C6.88499 12.9797 8.07288 13.6146 9.36609 13.8719C10.6593 14.1291 11.9997 13.9971 13.2179 13.4925C14.4361 12.9879 15.4773 12.1334 16.2098 11.0371C16.9424 9.94077 17.3334 8.65183 17.3334 7.33329C17.3334 5.56518 16.631 3.86949 15.3807 2.61925C14.1305 1.369 12.4348 0.666626 10.6667 0.666626ZM10.6667 25.6666C10.6642 23.916 11.0091 22.1822 11.6814 20.5658C12.3537 18.9494 13.3401 17.4825 14.5834 16.25C13.5659 15.8658 12.4876 15.6682 11.4 15.6666H9.93335C7.47703 15.671 5.12258 16.6488 3.3857 18.3856C1.64881 20.1225 0.671093 22.477 0.666687 24.9333V25.6666C0.666687 26.1087 0.842282 26.5326 1.15484 26.8451C1.4674 27.1577 1.89133 27.3333 2.33335 27.3333H10.9667C10.7726 26.7988 10.6712 26.2352 10.6667 25.6666Z" fill="#FEC503"/>
</svg>
                   </span>
                   <h3 class="work-card-title">Retention rate</h3>
                   <p class="work-card-text">
                       High quality of our games causes high user loyalty and a good retention rate.
                   </p>
               </div>
               <div class="work-card">
                   <span class="work-card-icon">
                   <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.286 13.7031C20.1266 12.8587 21.1793 12.2566 22.3333 11.9602V3.33333C22.3333 2.44928 21.9821 1.60143 21.357 0.976311C20.7319 0.35119 19.884 0 19 0L3.99996 0C3.1159 0 2.26806 0.35119 1.64294 0.976311C1.01782 1.60143 0.666626 2.44928 0.666626 3.33333V18.3333C0.666626 19.2174 1.01782 20.0652 1.64294 20.6904C2.26806 21.3155 3.1159 21.6667 3.99996 21.6667H11.3225L19.286 13.7031ZM15.6666 5C15.9963 5 16.3185 5.09775 16.5926 5.28088C16.8667 5.46402 17.0803 5.72432 17.2064 6.02886C17.3326 6.3334 17.3656 6.66852 17.3013 6.99182C17.237 7.31512 17.0782 7.61209 16.8451 7.84518C16.6121 8.07827 16.3151 8.237 15.9918 8.30131C15.6685 8.36562 15.3334 8.33261 15.0288 8.20647C14.7243 8.08032 14.464 7.8667 14.2808 7.59262C14.0977 7.31854 14 6.9963 14 6.66667C14 6.22464 14.1756 5.80072 14.4881 5.48816C14.8007 5.17559 15.2246 5 15.6666 5ZM15.6666 11.6667C15.9963 11.6667 16.3185 11.7644 16.5926 11.9476C16.8667 12.1307 17.0803 12.391 17.2064 12.6955C17.3326 13.0001 17.3656 13.3352 17.3013 13.6585C17.237 13.9818 17.0782 14.2788 16.8451 14.5118C16.6121 14.7449 16.3151 14.9037 15.9918 14.968C15.6685 15.0323 15.3334 14.9993 15.0288 14.8731C14.7243 14.747 14.464 14.5334 14.2808 14.2593C14.0977 13.9852 14 13.663 14 13.3333C14 12.8913 14.1756 12.4674 14.4881 12.1548C14.8007 11.8423 15.2246 11.6667 15.6666 11.6667ZM7.33329 5C7.66293 5 7.98516 5.09775 8.25924 5.28088C8.53333 5.46402 8.74695 5.72432 8.87309 6.02886C8.99924 6.3334 9.03224 6.66852 8.96794 6.99182C8.90363 7.31512 8.74489 7.61209 8.5118 7.84518C8.27872 8.07827 7.98175 8.237 7.65844 8.30131C7.33514 8.36562 7.00003 8.33261 6.69549 8.20647C6.39094 8.08032 6.13065 7.8667 5.94751 7.59262C5.76437 7.31854 5.66663 6.9963 5.66663 6.66667C5.66663 6.22464 5.84222 5.80072 6.15478 5.48816C6.46734 5.17559 6.89127 5 7.33329 5ZM7.33329 16.6667C7.00366 16.6667 6.68142 16.5689 6.40734 16.3858C6.13326 16.2026 5.91964 15.9424 5.79349 15.6378C5.66735 15.3333 5.63434 14.9982 5.69865 14.6749C5.76296 14.3515 5.92169 14.0546 6.15478 13.8215C6.38787 13.5884 6.68484 13.4297 7.00814 13.3654C7.33144 13.301 7.66655 13.3341 7.9711 13.4602C8.27564 13.5863 8.53594 13.8 8.71908 14.074C8.90221 14.3481 8.99996 14.6704 8.99996 15C8.99996 15.442 8.82436 15.866 8.5118 16.1785C8.19924 16.4911 7.77532 16.6667 7.33329 16.6667Z" fill="#FEC503"/>
</svg>

                   </span>
                   <h3 class="work-card-title">Diversity</h3>
                   <p class="work-card-text">
                       A large number of high-quality games are constantly supplemented with new products.
                   </p>
               </div>
               <div class="work-card">
                   <span class="work-card-icon">
                     <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.35165 22.8345C8.80076 22.2846 8.5933 22.5609 8.47077 22.6834C5.29848 25.851 2.48218 33.4941 3.97104 32.7476C9.39108 30.0302 10.2942 30.8392 13.4664 27.6718C13.589 27.5493 13.871 27.3475 13.3041 26.7813L9.35165 22.8345Z" fill="#FEC503"/>
<path d="M26.453 22.7921C26.3093 22.3353 26.6104 22.1151 26.7372 21.9785C33.7387 14.4305 38.1885 4.3742 34.891 1.08127C31.6108 -2.19392 21.8504 2.37918 14.2934 9.32008C14.1439 9.45757 13.8492 9.71796 13.3221 9.60805L10.9676 9.04823C10.3139 8.89299 9.39022 9.15392 8.91506 9.62839L0.275807 18.2549C-0.199354 18.7295 -0.0449753 19.203 0.618907 19.307L6.8674 20.2876C7.53128 20.3919 8.46319 20.0888 8.93824 19.6143C8.93824 19.6143 9.26065 19.2915 9.58457 19.6148C11.3717 21.3991 14.6926 24.7152 16.3952 26.4154C16.7337 26.7532 16.4095 27.0746 16.4095 27.0746C15.9342 27.5492 15.6309 28.4795 15.7353 29.1426L16.7172 35.3818C16.8215 36.0449 17.2957 36.1991 17.7709 35.7245L26.4102 27.0978C26.8853 26.6233 27.1467 25.7012 26.991 25.0485L26.453 22.7921ZM24.5188 11.6471C23.0555 10.1859 23.0555 7.81717 24.5188 6.35623C25.982 4.89507 28.3542 4.89507 29.8176 6.35623C31.2807 7.81706 31.2807 10.1859 29.8176 11.647C28.3542 13.1081 25.9819 13.1081 24.5188 11.6471Z" fill="#FEC503"/>
</svg>

                   </span>
                   <h3 class="work-card-title">Improvement speed</h3>
                   <p class="work-card-text">
                       Our team works 24/7 and updates our solutions quickly.
                   </p>
               </div>
               <div class="work-card">
                   <span class="work-card-icon">
                <svg width="40" height="28" viewBox="0 0 40 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.2003 17.6097L20.2078 18.6497C18.1602 19.7422 15.5677 19.2222 14.0552 17.4097L13.0752 16.2347C12.2452 15.2347 12.3127 13.7872 13.2327 12.8697L19.3378 6.76463L18.1352 6.05712C17.9427 5.94462 17.7227 5.88462 17.5002 5.88462H12.9602L13.6177 4.56961C13.9277 3.95211 13.6752 3.2021 13.0577 2.8921L9.30767 1.01708C8.69267 0.709582 7.94266 0.959583 7.63266 1.57709L0.132599 16.5772C-0.177403 17.1947 0.0750988 17.9447 0.692604 18.2547L4.44263 20.1297C4.62013 20.2197 4.81014 20.2597 5.00014 20.2597C5.46014 20.2597 5.90015 20.0047 6.12015 19.5697L6.54515 18.7222L16.2377 25.8898C17.3452 26.7073 18.6652 27.1148 19.9828 27.1148C21.3228 27.1148 22.6578 26.6923 23.7653 25.8498L28.1153 22.5098L22.2003 17.6097Z" fill="#FEC503"/>
<path d="M39.8679 16.5772L32.3679 1.57709C32.0578 0.957083 31.3103 0.709581 30.6903 1.01708L26.9403 2.8921C26.3228 3.2021 26.0728 3.95211 26.3803 4.56961L27.0403 5.88462H23.7528L15.0002 14.6347L15.9777 15.8097C16.7327 16.7147 18.0202 16.9797 19.0427 16.4372L22.5203 14.6247L30.1578 20.9522L33.3479 18.4922L33.8854 19.5672C34.1054 20.0047 34.5479 20.2572 35.0029 20.2572C35.1904 20.2572 35.3804 20.2147 35.5629 20.1247L39.3129 18.2497C39.9279 17.9447 40.1754 17.1947 39.8679 16.5772Z" fill="#FEC503"/>
</svg>

                   </span>
                   <h3 class="work-card-title">Сooperation</h3>
                   <p class="work-card-text">
                       We are young and flexible. We can offer a unique approach for cooperation to each of our partners.
                   </p>
               </div>
           </div>
       </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <h2 class="portfolio-title">Our portfolio</h2>

            <div class="portfolio-row">
                <div class="portfolio-card">
                    <img src="./src/images/bigimg.png" alt="">
                </div>

                <div class="portfolio-card portfolio-card-row">

                    <div class="portfolio-card">
                        <img src="./src/images/bigimg8.png" alt="">
                    </div>
                    <div class="portfolio-card">
                        <img src="./src/images/bigimg7.png" alt="">
                    </div>
                    <div class="portfolio-card">
                        <img src="./src/images/bigimg6.png" alt="">
                    </div>
                    <div class="portfolio-card">
                        <img src="./src/images/bigimg5.png" alt="">
                    </div>

                </div>

                <div class="portfolio-card portfolio-card-row">

                    <div class="portfolio-card">
                        <img src="./src/images/bigimg1.png" alt="">
                    </div>
                    <div class="portfolio-card">
                        <img src="./src/images/bigimg2.png" alt="">
                    </div>
                    <div class="portfolio-card">
                        <img src="./src/images/bigimg3.png" alt="">
                    </div>
                    <div class="portfolio-card">
                        <img src="./src/images/bigimg4.png" alt="">
                    </div>

                </div>

                <div class="portfolio-card">
                    <img src="./src/images/bigimg9.png" alt="">
                </div>

            </div>
            <a class="portfolio-link" href="">See more</a>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about-row">
                <div class="about-block">
                    <img src="./src/images/aboutimg.png" alt="" class="about-img">
                </div>
                <div class="about-block">
                    <h2 class="about-title">
                        About us
                    </h2>
                    <p class="about-desc">
                        Crazymonkey.club is a company that gives the best gambling solutions to its partners. We have vast expertise in making games and we have a very wide portfolio.
                        Our games are very popular among customers and have a significant retention rate.
                        We offer to check our portfolio page and contact us. Our team guarantees that it will be very productive cooperation.
                    </p>
                    <a href="#" class="about-link">
                        Contact us
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
<div class="container">
    <nav class="footer-nav">
        <h2 class="footer-title">
            <svg width="148" height="48" viewBox="0 0 148 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_18_1170)">
                    <path d="M28.08 43.1776C24.995 46.2572 20.814 47.9868 16.455 47.9868C12.096 47.9868 7.91507 46.2572 4.83001 43.1776C-1.14749 37.2226 -2.24999 27.0001 5.36251 19.3801C5.84003 20.1079 6.49103 20.7056 7.25691 21.1193C8.0228 21.533 8.87953 21.7498 9.75001 21.7501V27.6826C8.49003 28.9689 7.69779 30.6405 7.50001 32.4301C6.87001 40.5976 19.08 44.6251 28.08 43.1776Z" fill="#FEC503"/>
                    <path d="M48 16.4401C48 24.0451 43.5 27.7501 40.2075 31.0501C39.8313 29.7882 39.1603 28.6339 38.25 27.6825V21.7501C39.0231 21.7515 39.7869 21.5821 40.487 21.2542C41.187 20.9262 41.806 20.4476 42.2997 19.8527C42.7934 19.2578 43.1496 18.5612 43.3429 17.8127C43.5362 17.0642 43.5618 16.2822 43.4179 15.5226C43.2739 14.7631 42.964 14.0447 42.5103 13.4187C42.0566 12.7928 41.4702 12.2748 40.7931 11.9018C40.116 11.5287 39.3648 11.3098 38.5933 11.2607C37.8218 11.2115 37.049 11.3334 36.33 11.6176C34.685 8.78249 32.1129 6.60121 29.0472 5.44134C25.9815 4.28146 22.6097 4.2139 19.5 5.25005C30.75 -5.99995 48 2.25005 48 16.4401Z" fill="#FEC503"/>
                    <path d="M11.67 11.6175C10.9511 11.3333 10.1782 11.2115 9.40669 11.2606C8.63518 11.3097 7.88403 11.5287 7.20692 11.9017C6.52981 12.2748 5.94344 12.7928 5.48971 13.4187C5.03598 14.0446 4.72607 14.763 4.58215 15.5226C4.43822 16.2821 4.46381 17.0641 4.6571 17.8126C4.85039 18.5612 5.20661 19.2578 5.7003 19.8527C6.19399 20.4476 6.81298 20.9261 7.51303 21.2541C8.21309 21.5821 8.97694 21.7514 9.75002 21.75C10.5 21.75 11.25 21.6675 11.25 20.9325C11.25 18.3 11.085 15.99 12.6525 12.945C13.005 12.285 12.375 11.88 11.67 11.6175ZM9.75002 20.25C9.20415 20.2511 8.66464 20.1329 8.16915 19.9039C7.67367 19.6748 7.23417 19.3403 6.88135 18.9238C6.52852 18.5073 6.27089 18.0188 6.12643 17.4924C5.98198 16.966 5.95419 16.4144 6.04501 15.8761C6.13583 15.3378 6.34306 14.8259 6.65224 14.376C6.96141 13.9262 7.36507 13.5492 7.83503 13.2715C8.30498 12.9938 8.8299 12.8221 9.3731 12.7683C9.91631 12.7145 10.4647 12.7799 10.98 12.96C9.75002 15.4575 9.75002 18.24 9.75002 20.25Z" fill="white"/>
                    <path d="M9.75002 20.25C9.20415 20.2511 8.66464 20.1329 8.16915 19.9039C7.67367 19.6748 7.23417 19.3403 6.88135 18.9238C6.52852 18.5073 6.27089 18.0188 6.12643 17.4924C5.98198 16.966 5.95419 16.4144 6.04501 15.8761C6.13583 15.3378 6.34306 14.8259 6.65224 14.376C6.96141 13.9262 7.36507 13.5492 7.83503 13.2715C8.30498 12.9938 8.8299 12.8221 9.3731 12.7683C9.91631 12.7145 10.4647 12.7799 10.98 12.96C9.75002 15.4575 9.75002 18.24 9.75002 20.25Z" fill="white"/>
                    <path d="M11.67 11.6175C10.9511 11.3333 10.1782 11.2115 9.40669 11.2606C8.63518 11.3097 7.88403 11.5287 7.20692 11.9017C6.52981 12.2748 5.94344 12.7928 5.48971 13.4187C5.03598 14.0446 4.72607 14.763 4.58215 15.5226C4.43822 16.2821 4.46381 17.0641 4.6571 17.8126C4.85039 18.5612 5.20661 19.2578 5.7003 19.8527C6.19399 20.4476 6.81298 20.9261 7.51303 21.2541C8.21309 21.5821 8.97694 21.7514 9.75002 21.75C10.5 21.75 11.25 21.6675 11.25 20.9325C11.25 18.3 11.085 15.99 12.6525 12.945C13.005 12.285 12.375 11.88 11.67 11.6175ZM9.75002 20.25C9.20415 20.2511 8.66464 20.1329 8.16915 19.9039C7.67367 19.6748 7.23417 19.3403 6.88135 18.9238C6.52852 18.5073 6.27089 18.0188 6.12643 17.4924C5.98198 16.966 5.95419 16.4144 6.04501 15.8761C6.13583 15.3378 6.34306 14.8259 6.65224 14.376C6.96141 13.9262 7.36507 13.5492 7.83503 13.2715C8.30498 12.9938 8.8299 12.8221 9.3731 12.7683C9.91631 12.7145 10.4647 12.7799 10.98 12.96C9.75002 15.4575 9.75002 18.24 9.75002 20.25Z" fill="#242424"/>
                    <path d="M35.6325 11.9551C34.365 12.7501 36.75 13.7926 36.75 18.7502V20.9327C36.75 22.8377 43.5 21.7502 43.5 16.5002C43.499 15.5798 43.256 14.6759 42.7955 13.8791C42.335 13.0823 41.6731 12.4205 40.8762 11.9601C40.0793 11.4998 39.1753 11.257 38.255 11.2561C37.3347 11.2552 36.4303 11.4963 35.6325 11.9551ZM38.25 20.2502C38.3428 18.5391 38.1861 16.8236 37.785 15.1576C37.5901 14.4075 37.3394 13.673 37.035 12.9602C37.5509 12.7799 38.1 12.7145 38.6438 12.7687C39.1875 12.8228 39.7129 12.9952 40.1831 13.2737C40.6533 13.5522 41.057 13.9301 41.3658 14.3809C41.6747 14.8318 41.8813 15.3447 41.9711 15.8837C42.0609 16.4228 42.0319 16.9749 41.8859 17.5016C41.74 18.0282 41.4807 18.5166 41.1263 18.9325C40.7718 19.3485 40.3307 19.6819 39.8339 19.9095C39.3371 20.1371 38.7965 20.2534 38.25 20.2502Z" fill="white"/>
                    <path d="M38.25 20.2502C38.3428 18.5391 38.1861 16.8236 37.785 15.1576C37.5901 14.4075 37.3394 13.673 37.035 12.9602C37.5509 12.7799 38.1 12.7145 38.6438 12.7687C39.1875 12.8228 39.7129 12.9952 40.1831 13.2737C40.6533 13.5522 41.057 13.9301 41.3658 14.3809C41.6747 14.8318 41.8813 15.3447 41.9711 15.8837C42.0609 16.4228 42.0319 16.9749 41.8859 17.5016C41.74 18.0282 41.4807 18.5166 41.1263 18.9325C40.7718 19.3485 40.3307 19.6819 39.8339 19.9095C39.3371 20.1371 38.7965 20.2534 38.25 20.2502Z" fill="white"/>
                    <path d="M35.6325 11.9551C34.365 12.7501 36.75 13.7926 36.75 18.7502V20.9327C36.75 22.8377 43.5 21.7502 43.5 16.5002C43.499 15.5798 43.256 14.6759 42.7955 13.8791C42.335 13.0823 41.6731 12.4205 40.8762 11.9601C40.0793 11.4998 39.1753 11.257 38.255 11.2561C37.3347 11.2552 36.4303 11.4963 35.6325 11.9551V11.9551ZM38.25 20.2502C38.3428 18.5391 38.1861 16.8236 37.785 15.1576C37.5901 14.4075 37.3394 13.673 37.035 12.9602C37.5509 12.7799 38.1 12.7145 38.6438 12.7687C39.1875 12.8228 39.7129 12.9952 40.1831 13.2737C40.6533 13.5522 41.057 13.9301 41.3658 14.3809C41.6747 14.8318 41.8813 15.3447 41.9711 15.8837C42.0609 16.4228 42.0319 16.9749 41.8859 17.5016C41.74 18.0282 41.4807 18.5166 41.1263 18.9325C40.7718 19.3485 40.3307 19.6819 39.8339 19.9095C39.3371 20.1371 38.7965 20.2534 38.25 20.2502V20.2502Z" fill="#242424"/>
                    <path d="M37.02 12.96C32.25 2.06996 16.8375 1.57496 11.3175 12.255C10.2925 14.2669 9.7555 16.4919 9.75001 18.75C9.75001 28.5 9.54751 28.3875 10.215 28.6725C10.8825 28.9575 11.1225 28.3575 11.6625 27.9225C13.8 26.0325 15 26.25 15 25.35V16.5C15.0009 15.5168 15.3237 14.5609 15.9191 13.7786C16.5145 12.9962 17.3498 12.4304 18.2972 12.1676C19.2446 11.9048 20.252 11.9595 21.1654 12.3234C22.0787 12.6872 22.8478 13.3402 23.355 14.1825C23.4214 14.2944 23.5158 14.3871 23.6289 14.4515C23.742 14.5159 23.8699 14.5497 24 14.5497C24.1301 14.5497 24.258 14.5159 24.3711 14.4515C24.4842 14.3871 24.5786 14.2944 24.645 14.1825C27 10.2375 33 12 33 16.5V25.35C33 26.25 33.96 25.905 36.2175 27.8025C36.915 28.4175 37.17 28.9125 37.785 28.6725C38.4 28.4325 38.25 28.5525 38.25 18.75C38.2387 16.7563 37.8202 14.786 37.02 12.96ZM34.5 24.885V16.5C34.4998 15.2813 34.1285 14.0917 33.4355 13.0892C32.7425 12.0868 31.7608 11.3191 30.6208 10.8884C29.4808 10.4577 28.2367 10.3842 27.054 10.6779C25.8713 10.9716 24.8061 11.6185 24 12.5325C20.5725 8.48246 13.5 10.8375 13.5 16.5V24.885C12.7098 25.2934 11.957 25.7702 11.25 26.31V18.75C11.2519 15.8892 12.2158 13.1122 13.9868 10.8655C15.7577 8.61885 18.2328 7.03301 21.014 6.36304C23.7952 5.69306 26.7209 5.97787 29.3206 7.17167C31.9204 8.36547 34.0431 10.3989 35.3475 12.945C37.215 16.575 36.75 19.44 36.75 26.31C36.0442 25.7685 35.2912 25.2916 34.5 24.885Z" fill="white"/>
                    <path d="M34.5 24.885V16.5C34.4998 15.2813 34.1285 14.0917 33.4355 13.0892C32.7425 12.0868 31.7608 11.3191 30.6208 10.8884C29.4808 10.4577 28.2367 10.3842 27.054 10.6779C25.8713 10.9716 24.8061 11.6185 24 12.5325C20.5725 8.48246 13.5 10.8375 13.5 16.5V24.885C12.7098 25.2934 11.957 25.7702 11.25 26.31V18.75C11.2519 15.8892 12.2158 13.1122 13.9868 10.8655C15.7577 8.61885 18.2328 7.03301 21.014 6.36304C23.7952 5.69306 26.7209 5.97787 29.3206 7.17167C31.9204 8.36547 34.0431 10.3989 35.3475 12.945C37.215 16.575 36.75 19.44 36.75 26.31C36.0442 25.7685 35.2912 25.2916 34.5 24.885Z" fill="white"/>
                    <path d="M37.02 12.96C32.25 2.06996 16.8375 1.57496 11.3175 12.255C10.2925 14.2669 9.7555 16.4919 9.75001 18.75C9.75001 28.5 9.54751 28.3875 10.215 28.6725C10.8825 28.9575 11.1225 28.3575 11.6625 27.9225C13.8 26.0325 15 26.25 15 25.35V16.5C15.0009 15.5168 15.3237 14.5609 15.9191 13.7786C16.5145 12.9962 17.3498 12.4304 18.2972 12.1676C19.2446 11.9048 20.252 11.9595 21.1654 12.3234C22.0787 12.6872 22.8478 13.3402 23.355 14.1825C23.4214 14.2944 23.5158 14.3871 23.6289 14.4515C23.742 14.5159 23.8699 14.5497 24 14.5497C24.1301 14.5497 24.258 14.5159 24.3711 14.4515C24.4842 14.3871 24.5786 14.2944 24.645 14.1825C27 10.2375 33 12 33 16.5V25.35C33 26.25 33.96 25.905 36.2175 27.8025C36.915 28.4175 37.17 28.9125 37.785 28.6725C38.4 28.4325 38.25 28.5525 38.25 18.75C38.2387 16.7563 37.8202 14.786 37.02 12.96V12.96ZM34.5 24.885V16.5C34.4998 15.2813 34.1285 14.0917 33.4355 13.0892C32.7425 12.0868 31.7608 11.3191 30.6208 10.8884C29.4808 10.4577 28.2367 10.3842 27.054 10.6779C25.8713 10.9716 24.8061 11.6185 24 12.5325C20.5725 8.48246 13.5 10.8375 13.5 16.5V24.885C12.7098 25.2934 11.957 25.7702 11.25 26.31V18.75C11.2519 15.8892 12.2158 13.1122 13.9868 10.8655C15.7577 8.61885 18.2328 7.03301 21.014 6.36304C23.7952 5.69306 26.7209 5.97787 29.3206 7.17167C31.9204 8.36547 34.0431 10.3989 35.3475 12.945C37.215 16.575 36.75 19.44 36.75 26.31C36.0442 25.7685 35.2912 25.2916 34.5 24.885V24.885Z" fill="#242424"/>
                    <path d="M11.25 27.975C11.2497 28.1749 11.1748 28.3674 11.04 28.515C9.1575 30.4725 9.6375 31.425 8.7075 31.425C8.5859 31.4247 8.46621 31.3947 8.35875 31.3378C8.25128 31.2809 8.15926 31.1987 8.09062 31.0984C8.02198 30.998 7.97878 30.8824 7.96474 30.7616C7.95069 30.6409 7.96623 30.5185 8.01 30.405C8.16453 30.0048 8.3527 29.6184 8.5725 29.25C8.96345 28.5958 9.42907 27.9892 9.96 27.4425C10.0645 27.3341 10.1991 27.2596 10.3465 27.2288C10.4939 27.198 10.6471 27.2122 10.7863 27.2696C10.9254 27.3271 11.0441 27.4251 11.1268 27.5509C11.2095 27.6767 11.2524 27.8245 11.25 27.975Z" fill="#242424"/>
                    <path d="M38.6025 30.9677C38.2081 30.0438 37.6375 29.2057 36.9225 28.5002C36.3225 27.9002 37.3125 26.5652 38.25 27.7127C39.0012 28.4986 39.5922 29.4233 39.99 30.4352C40.0315 30.6117 40.0075 30.7972 39.9227 30.9575C39.8379 31.1177 39.6979 31.2418 39.5286 31.3068C39.3593 31.3717 39.1722 31.3732 39.002 31.3108C38.8317 31.2485 38.6898 31.1266 38.6025 30.9677V30.9677Z" fill="#242424"/>
                    <path d="M40.5 32.4525C40.3275 29.3175 37.6575 26.52 34.5 24.885V16.5C34.4998 15.2814 34.1285 14.0917 33.4355 13.0893C32.7426 12.0869 31.7608 11.3192 30.6208 10.8885C29.4808 10.4577 28.2367 10.3843 27.054 10.678C25.8713 10.9717 24.8061 11.6185 24 12.5325C20.5125 8.40752 13.5 10.9425 13.5 16.5V24.885C9.46502 27 7.68002 30 7.50002 32.43C6.87002 40.5975 19.08 44.625 28.08 43.1775C34.17 42.1875 41.01 38.295 40.5 32.4525ZM30 41.25C18.6225 44.25 7.24502 38.205 9.21752 31.5C9.89252 29.01 12.2175 27.1725 14.5725 26.0325C15.1725 25.74 15 25.9125 15 16.5075C15.0008 15.6181 15.2651 14.7488 15.7597 14.0095C16.2542 13.2702 16.9567 12.6941 17.7785 12.3538C18.6003 12.0135 19.5044 11.9244 20.3768 12.0977C21.2492 12.271 22.0507 12.699 22.68 13.3275C23.43 14.0775 23.3625 14.5575 24 14.5575C24.1302 14.5575 24.2581 14.5236 24.3712 14.4592C24.4843 14.3947 24.5786 14.302 24.645 14.19C25.1519 13.3483 25.9203 12.6956 26.8329 12.3316C27.7455 11.9676 28.7522 11.9123 29.6992 12.1741C30.6462 12.436 31.4815 13.0005 32.0775 13.7817C32.6735 14.5628 32.9975 15.5175 33 16.5C33 25.875 32.8275 25.7325 33.4275 26.025C42 30.12 40.56 38.4675 30 41.25Z" fill="white"/>
                    <path d="M30 41.25C18.6225 44.25 7.24502 38.205 9.21752 31.5C9.89252 29.01 12.2175 27.1725 14.5725 26.0325C15.1725 25.74 15 25.9125 15 16.5075C15.0008 15.6181 15.2651 14.7488 15.7597 14.0095C16.2542 13.2702 16.9567 12.6941 17.7785 12.3538C18.6003 12.0135 19.5044 11.9244 20.3768 12.0977C21.2492 12.271 22.0507 12.699 22.68 13.3275C23.43 14.0775 23.3625 14.5575 24 14.5575C24.1302 14.5575 24.2581 14.5236 24.3712 14.4592C24.4843 14.3947 24.5786 14.302 24.645 14.19C25.1519 13.3483 25.9203 12.6956 26.8329 12.3316C27.7455 11.9676 28.7522 11.9123 29.6992 12.1741C30.6462 12.436 31.4815 13.0005 32.0775 13.7817C32.6735 14.5628 32.9975 15.5175 33 16.5C33 25.875 32.8275 25.7325 33.4275 26.025C42 30.12 40.56 38.4675 30 41.25Z" fill="white"/>
                    <path d="M40.5 32.4525C40.3275 29.3175 37.6575 26.52 34.5 24.885V16.5C34.4998 15.2814 34.1285 14.0917 33.4355 13.0893C32.7426 12.0869 31.7608 11.3192 30.6208 10.8885C29.4808 10.4577 28.2367 10.3843 27.054 10.678C25.8713 10.9717 24.8061 11.6185 24 12.5325C20.5125 8.40752 13.5 10.9425 13.5 16.5V24.885C9.46502 27 7.68002 30 7.50002 32.43C6.87002 40.5975 19.08 44.625 28.08 43.1775C34.17 42.1875 41.01 38.295 40.5 32.4525ZM30 41.25C18.6225 44.25 7.24502 38.205 9.21752 31.5C9.89252 29.01 12.2175 27.1725 14.5725 26.0325C15.1725 25.74 15 25.9125 15 16.5075C15.0008 15.6181 15.2651 14.7488 15.7597 14.0095C16.2542 13.2702 16.9567 12.6941 17.7785 12.3538C18.6003 12.0135 19.5044 11.9244 20.3768 12.0977C21.2492 12.271 22.0507 12.699 22.68 13.3275C23.43 14.0775 23.3625 14.5575 24 14.5575C24.1302 14.5575 24.2581 14.5236 24.3712 14.4592C24.4843 14.3947 24.5786 14.302 24.645 14.19C25.1519 13.3483 25.9203 12.6956 26.8329 12.3316C27.7455 11.9676 28.7522 11.9123 29.6992 12.1741C30.6462 12.436 31.4815 13.0005 32.0775 13.7817C32.6735 14.5628 32.9975 15.5175 33 16.5C33 25.875 32.8275 25.7325 33.4275 26.025C42 30.12 40.56 38.4675 30 41.25Z" fill="#242424"/>
                    <path d="M27.75 36H20.25C20.0511 36 19.8603 35.921 19.7197 35.7803C19.579 35.6397 19.5 35.4489 19.5 35.25C19.5 35.0511 19.579 34.8603 19.7197 34.7197C19.8603 34.579 20.0511 34.5 20.25 34.5H27.75C27.9489 34.5 28.1397 34.579 28.2803 34.7197C28.421 34.8603 28.5 35.0511 28.5 35.25C28.5 35.4489 28.421 35.6397 28.2803 35.7803C28.1397 35.921 27.9489 36 27.75 36Z" fill="#242424"/>
                    <path d="M21 19.875C21 20.1734 20.8815 20.4595 20.6705 20.6705C20.4595 20.8815 20.1734 21 19.875 21C19.5766 21 19.2905 20.8815 19.0795 20.6705C18.8685 20.4595 18.75 20.1734 18.75 19.875C18.75 19.5766 18.8685 19.2905 19.0795 19.0795C19.2905 18.8685 19.5766 18.75 19.875 18.75C20.1734 18.75 20.4595 18.8685 20.6705 19.0795C20.8815 19.2905 21 19.5766 21 19.875V19.875Z" fill="#242424"/>
                    <path d="M29.25 19.875C29.25 20.1734 29.1315 20.4595 28.9205 20.6705C28.7095 20.8815 28.4234 21 28.125 21C27.8266 21 27.5405 20.8815 27.3295 20.6705C27.1185 20.4595 27 20.1734 27 19.875C27 19.5766 27.1185 19.2905 27.3295 19.0795C27.5405 18.8685 27.8266 18.75 28.125 18.75C28.4234 18.75 28.7095 18.8685 28.9205 19.0795C29.1315 19.2905 29.25 19.5766 29.25 19.875V19.875Z" fill="#242424"/>
                    <path d="M22.5 28.5H21.75C21.5511 28.5 21.3603 28.421 21.2197 28.2803C21.079 28.1397 21 27.9489 21 27.75C21 27.5511 21.079 27.3603 21.2197 27.2197C21.3603 27.079 21.5511 27 21.75 27H22.5C22.6989 27 22.8897 27.079 23.0303 27.2197C23.171 27.3603 23.25 27.5511 23.25 27.75C23.25 27.9489 23.171 28.1397 23.0303 28.2803C22.8897 28.421 22.6989 28.5 22.5 28.5Z" fill="#242424"/>
                    <path d="M26.25 28.5H25.5C25.3011 28.5 25.1103 28.421 24.9697 28.2803C24.829 28.1397 24.75 27.9489 24.75 27.75C24.75 27.5511 24.829 27.3603 24.9697 27.2197C25.1103 27.079 25.3011 27 25.5 27H26.25C26.4489 27 26.6397 27.079 26.7803 27.2197C26.921 27.3603 27 27.5511 27 27.75C27 27.9489 26.921 28.1397 26.7803 28.2803C26.6397 28.421 26.4489 28.5 26.25 28.5Z" fill="#242424"/>
                </g>
                <path d="M64.426 20.18C63.286 20.18 62.308 19.994 61.492 19.622C60.688 19.25 60.058 18.704 59.602 17.984C59.158 17.264 58.912 16.37 58.864 15.302C58.852 14.81 58.846 14.282 58.846 13.718C58.846 13.154 58.852 12.614 58.864 12.098C58.912 11.054 59.164 10.172 59.62 9.45197C60.076 8.71997 60.712 8.16797 61.528 7.79597C62.344 7.41197 63.31 7.21997 64.426 7.21997C65.218 7.21997 65.95 7.32197 66.622 7.52597C67.294 7.71797 67.882 8.00597 68.386 8.38997C68.89 8.76197 69.28 9.21797 69.556 9.75797C69.844 10.286 69.994 10.886 70.006 11.558C70.018 11.666 69.982 11.756 69.898 11.828C69.826 11.9 69.736 11.936 69.628 11.936H67.198C67.042 11.936 66.922 11.906 66.838 11.846C66.754 11.774 66.682 11.648 66.622 11.468C66.454 10.832 66.178 10.4 65.794 10.172C65.422 9.93197 64.96 9.81197 64.408 9.81197C63.748 9.81197 63.226 9.99797 62.842 10.37C62.458 10.73 62.248 11.336 62.212 12.188C62.176 13.172 62.176 14.18 62.212 15.212C62.248 16.064 62.458 16.676 62.842 17.048C63.226 17.408 63.748 17.588 64.408 17.588C64.96 17.588 65.428 17.468 65.812 17.228C66.196 16.988 66.466 16.556 66.622 15.932C66.67 15.752 66.736 15.632 66.82 15.572C66.916 15.5 67.042 15.464 67.198 15.464H69.628C69.736 15.464 69.826 15.5 69.898 15.572C69.982 15.644 70.018 15.734 70.006 15.842C69.994 16.514 69.844 17.12 69.556 17.66C69.28 18.188 68.89 18.644 68.386 19.028C67.882 19.4 67.294 19.688 66.622 19.892C65.95 20.084 65.218 20.18 64.426 20.18Z" fill="white"/>
                <path d="M72.3487 20C72.2167 20 72.1087 19.958 72.0247 19.874C71.9407 19.79 71.8987 19.682 71.8987 19.55V7.84997C71.8987 7.71797 71.9407 7.60997 72.0247 7.52597C72.1087 7.44197 72.2167 7.39997 72.3487 7.39997H77.2447C78.7927 7.39997 80.0107 7.75997 80.8987 8.47997C81.7987 9.18797 82.2487 10.196 82.2487 11.504C82.2487 12.356 82.0387 13.076 81.6187 13.664C81.2107 14.252 80.6707 14.696 79.9987 14.996L82.4827 19.424C82.5187 19.496 82.5367 19.562 82.5367 19.622C82.5367 19.718 82.4947 19.808 82.4107 19.892C82.3387 19.964 82.2487 20 82.1407 20H79.7647C79.5367 20 79.3687 19.946 79.2607 19.838C79.1527 19.718 79.0747 19.61 79.0267 19.514L76.9747 15.554H75.1207V19.55C75.1207 19.682 75.0787 19.79 74.9947 19.874C74.9107 19.958 74.8027 20 74.6707 20H72.3487ZM75.1207 13.016H77.2087C77.7727 13.016 78.1927 12.878 78.4687 12.602C78.7567 12.326 78.9007 11.948 78.9007 11.468C78.9007 11 78.7627 10.622 78.4867 10.334C78.2227 10.046 77.7967 9.90197 77.2087 9.90197H75.1207V13.016Z" fill="white"/>
                <path d="M83.624 20C83.528 20 83.438 19.964 83.354 19.892C83.282 19.808 83.246 19.718 83.246 19.622C83.246 19.562 83.252 19.508 83.264 19.46L87.494 7.90397C87.53 7.77197 87.602 7.65797 87.71 7.56197C87.83 7.45397 87.992 7.39997 88.196 7.39997H90.86C91.064 7.39997 91.22 7.45397 91.328 7.56197C91.448 7.65797 91.526 7.77197 91.562 7.90397L95.774 19.46C95.798 19.508 95.81 19.562 95.81 19.622C95.81 19.718 95.768 19.808 95.684 19.892C95.612 19.964 95.522 20 95.414 20H93.2C93.02 20 92.882 19.958 92.786 19.874C92.702 19.778 92.648 19.694 92.624 19.622L91.922 17.786H87.116L86.432 19.622C86.408 19.694 86.354 19.778 86.27 19.874C86.186 19.958 86.042 20 85.838 20H83.624ZM87.854 15.194H91.202L89.51 10.442L87.854 15.194Z" fill="white"/>
                <path d="M97.1028 20C96.9708 20 96.8628 19.958 96.7788 19.874C96.6948 19.778 96.6528 19.67 96.6528 19.55V17.786C96.6528 17.618 96.6828 17.48 96.7428 17.372C96.8148 17.264 96.8748 17.186 96.9228 17.138L102.719 10.082H97.2648C97.1448 10.082 97.0368 10.04 96.9408 9.95597C96.8568 9.87197 96.8148 9.76397 96.8148 9.63197V7.84997C96.8148 7.71797 96.8568 7.60997 96.9408 7.52597C97.0368 7.44197 97.1448 7.39997 97.2648 7.39997H106.337C106.469 7.39997 106.577 7.44197 106.661 7.52597C106.757 7.60997 106.805 7.71797 106.805 7.84997V9.59597C106.805 9.72797 106.781 9.84197 106.733 9.93797C106.697 10.034 106.643 10.124 106.571 10.208L100.937 17.282H106.553C106.685 17.282 106.793 17.33 106.877 17.426C106.973 17.51 107.021 17.618 107.021 17.75V19.55C107.021 19.682 106.973 19.79 106.877 19.874C106.793 19.958 106.685 20 106.553 20H97.1028Z" fill="white"/>
                <path d="M112.626 20C112.506 20 112.398 19.958 112.302 19.874C112.218 19.79 112.176 19.682 112.176 19.55V15.68L108 7.97597C107.988 7.93997 107.976 7.90997 107.964 7.88597C107.952 7.84997 107.946 7.81397 107.946 7.77797C107.946 7.68197 107.982 7.59797 108.054 7.52597C108.138 7.44197 108.234 7.39997 108.342 7.39997H110.592C110.772 7.39997 110.91 7.44797 111.006 7.54397C111.114 7.62797 111.18 7.70597 111.204 7.77797L113.796 12.422L116.388 7.77797C116.424 7.70597 116.49 7.62797 116.586 7.54397C116.694 7.44797 116.838 7.39997 117.018 7.39997H119.268C119.376 7.39997 119.466 7.44197 119.538 7.52597C119.61 7.59797 119.646 7.68197 119.646 7.77797C119.646 7.81397 119.64 7.84997 119.628 7.88597C119.628 7.90997 119.622 7.93997 119.61 7.97597L115.416 15.68V19.55C115.416 19.682 115.374 19.79 115.29 19.874C115.206 19.958 115.098 20 114.966 20H112.626Z" fill="white"/>
                <path d="M59.71 40C59.59 40 59.482 39.958 59.386 39.874C59.302 39.79 59.26 39.682 59.26 39.55V27.85C59.26 27.718 59.302 27.61 59.386 27.526C59.482 27.442 59.59 27.4 59.71 27.4H61.654C61.846 27.4 61.99 27.454 62.086 27.562C62.194 27.658 62.26 27.736 62.284 27.796L65.452 33.484L68.62 27.796C68.656 27.736 68.716 27.658 68.8 27.562C68.896 27.454 69.046 27.4 69.25 27.4H71.176C71.308 27.4 71.416 27.442 71.5 27.526C71.596 27.61 71.644 27.718 71.644 27.85V39.55C71.644 39.682 71.596 39.79 71.5 39.874C71.416 39.958 71.308 40 71.176 40H69.034C68.902 40 68.788 39.958 68.692 39.874C68.608 39.79 68.566 39.682 68.566 39.55V32.8L66.532 36.562C66.484 36.67 66.412 36.766 66.316 36.85C66.22 36.934 66.088 36.976 65.92 36.976H64.984C64.816 36.976 64.684 36.934 64.588 36.85C64.492 36.766 64.414 36.67 64.354 36.562L62.32 32.8V39.55C62.32 39.682 62.278 39.79 62.194 39.874C62.11 39.958 62.002 40 61.87 40H59.71Z" fill="white"/>
                <path d="M79.2967 40.18C78.1927 40.18 77.2327 40 76.4167 39.64C75.6007 39.28 74.9647 38.74 74.5087 38.02C74.0527 37.288 73.8007 36.376 73.7527 35.284C73.7407 34.768 73.7347 34.252 73.7347 33.736C73.7347 33.22 73.7407 32.698 73.7527 32.17C73.8007 31.09 74.0527 30.184 74.5087 29.452C74.9767 28.708 75.6187 28.15 76.4347 27.778C77.2507 27.406 78.2047 27.22 79.2967 27.22C80.3767 27.22 81.3247 27.406 82.1407 27.778C82.9687 28.15 83.6167 28.708 84.0847 29.452C84.5527 30.184 84.8047 31.09 84.8407 32.17C84.8647 32.698 84.8767 33.22 84.8767 33.736C84.8767 34.252 84.8647 34.768 84.8407 35.284C84.7927 36.376 84.5407 37.288 84.0847 38.02C83.6287 38.74 82.9927 39.28 82.1767 39.64C81.3607 40 80.4007 40.18 79.2967 40.18ZM79.2967 37.588C79.9327 37.588 80.4487 37.396 80.8447 37.012C81.2527 36.628 81.4687 36.016 81.4927 35.176C81.5167 34.648 81.5287 34.15 81.5287 33.682C81.5287 33.214 81.5167 32.728 81.4927 32.224C81.4687 31.66 81.3607 31.204 81.1687 30.856C80.9887 30.496 80.7367 30.232 80.4127 30.064C80.0887 29.896 79.7167 29.812 79.2967 29.812C78.8887 29.812 78.5227 29.896 78.1987 30.064C77.8747 30.232 77.6167 30.496 77.4247 30.856C77.2327 31.204 77.1247 31.66 77.1007 32.224C77.0887 32.728 77.0827 33.214 77.0827 33.682C77.0827 34.15 77.0887 34.648 77.1007 35.176C77.1367 36.016 77.3527 36.628 77.7487 37.012C78.1447 37.396 78.6607 37.588 79.2967 37.588Z" fill="white"/>
                <path d="M87.4131 40C87.2811 40 87.1731 39.958 87.0891 39.874C87.0051 39.79 86.9631 39.682 86.9631 39.55V27.85C86.9631 27.718 87.0051 27.61 87.0891 27.526C87.1731 27.442 87.2811 27.4 87.4131 27.4H89.3211C89.5251 27.4 89.6691 27.448 89.7531 27.544C89.8491 27.628 89.9091 27.694 89.9331 27.742L94.3251 34.672V27.85C94.3251 27.718 94.3671 27.61 94.4511 27.526C94.5351 27.442 94.6431 27.4 94.7751 27.4H96.9351C97.0671 27.4 97.1751 27.442 97.2591 27.526C97.3431 27.61 97.3851 27.718 97.3851 27.85V39.55C97.3851 39.67 97.3431 39.778 97.2591 39.874C97.1751 39.958 97.0671 40 96.9351 40H95.0091C94.8171 40 94.6731 39.952 94.5771 39.856C94.4931 39.76 94.4391 39.694 94.4151 39.658L90.0231 32.998V39.55C90.0231 39.682 89.9811 39.79 89.8971 39.874C89.8131 39.958 89.7051 40 89.5731 40H87.4131Z" fill="white"/>
                <path d="M100.351 40C100.219 40 100.111 39.958 100.027 39.874C99.9426 39.79 99.9006 39.682 99.9006 39.55V27.85C99.9006 27.718 99.9426 27.61 100.027 27.526C100.111 27.442 100.219 27.4 100.351 27.4H102.619C102.751 27.4 102.859 27.442 102.943 27.526C103.027 27.61 103.069 27.718 103.069 27.85V31.846L106.399 27.742C106.447 27.67 106.525 27.598 106.633 27.526C106.753 27.442 106.909 27.4 107.101 27.4H109.693C109.801 27.4 109.891 27.442 109.963 27.526C110.035 27.598 110.071 27.682 110.071 27.778C110.071 27.862 110.047 27.934 109.999 27.994L105.697 33.43L110.341 39.406C110.389 39.454 110.413 39.526 110.413 39.622C110.413 39.718 110.371 39.808 110.287 39.892C110.215 39.964 110.131 40 110.035 40H107.353C107.137 40 106.969 39.952 106.849 39.856C106.741 39.76 106.669 39.688 106.633 39.64L103.069 35.194V39.55C103.069 39.682 103.027 39.79 102.943 39.874C102.859 39.958 102.751 40 102.619 40H100.351Z" fill="white"/>
                <path d="M112.269 40C112.137 40 112.029 39.958 111.945 39.874C111.861 39.79 111.819 39.682 111.819 39.55V27.85C111.819 27.718 111.861 27.61 111.945 27.526C112.029 27.442 112.137 27.4 112.269 27.4H120.675C120.807 27.4 120.915 27.442 120.999 27.526C121.083 27.61 121.125 27.718 121.125 27.85V29.542C121.125 29.674 121.083 29.782 120.999 29.866C120.915 29.95 120.807 29.992 120.675 29.992H114.933V32.422H120.279C120.411 32.422 120.519 32.47 120.603 32.566C120.687 32.65 120.729 32.758 120.729 32.89V34.456C120.729 34.576 120.687 34.684 120.603 34.78C120.519 34.864 120.411 34.906 120.279 34.906H114.933V37.408H120.819C120.951 37.408 121.059 37.45 121.143 37.534C121.227 37.618 121.269 37.726 121.269 37.858V39.55C121.269 39.682 121.227 39.79 121.143 39.874C121.059 39.958 120.951 40 120.819 40H112.269Z" fill="white"/>
                <path d="M127.005 40C126.885 40 126.777 39.958 126.681 39.874C126.597 39.79 126.555 39.682 126.555 39.55V35.68L122.379 27.976C122.367 27.94 122.355 27.91 122.343 27.886C122.331 27.85 122.325 27.814 122.325 27.778C122.325 27.682 122.361 27.598 122.433 27.526C122.517 27.442 122.613 27.4 122.721 27.4H124.971C125.151 27.4 125.289 27.448 125.385 27.544C125.493 27.628 125.559 27.706 125.583 27.778L128.175 32.422L130.767 27.778C130.803 27.706 130.869 27.628 130.965 27.544C131.073 27.448 131.217 27.4 131.397 27.4H133.647C133.755 27.4 133.845 27.442 133.917 27.526C133.989 27.598 134.025 27.682 134.025 27.778C134.025 27.814 134.019 27.85 134.007 27.886C134.007 27.91 134.001 27.94 133.989 27.976L129.795 35.68V39.55C129.795 39.682 129.753 39.79 129.669 39.874C129.585 39.958 129.477 40 129.345 40H127.005Z" fill="white"/>
                <path d="M117.437 26.0817C116.404 26.303 115.545 26.2098 114.859 25.802C114.17 25.3803 113.703 24.5971 113.457 23.4525C113.251 22.4894 113.212 21.3882 113.341 20.1489C113.483 18.9066 113.884 17.777 114.542 16.7601C115.211 15.7262 116.194 15.0701 117.492 14.792C118.33 14.6125 118.962 14.6669 119.389 14.955C119.829 15.2402 120.11 15.6619 120.229 16.2203C120.334 16.7088 120.31 17.1081 120.157 17.4182C120.005 17.7282 119.768 17.9177 119.447 17.9865C119.21 18.0373 118.948 18.0059 118.66 17.8922C118.729 17.3957 118.725 16.966 118.647 16.6031C118.59 16.3379 118.496 16.139 118.366 16.0064C118.235 15.8738 118.072 15.8284 117.877 15.8703C117.458 15.96 117.113 16.3917 116.84 17.1654C116.568 17.9391 116.404 18.8429 116.348 19.8768C116.292 20.9107 116.348 21.8185 116.516 22.6001C116.662 23.2841 116.881 23.7262 117.172 23.9267C117.46 24.1131 117.87 24.1495 118.4 24.0358C119.154 23.8743 119.759 23.5623 120.214 23.0997C120.684 22.6341 121.163 21.9765 121.653 21.1271L122.365 20.9746C121.369 23.8888 119.726 25.5912 117.437 26.0817Z" fill="#FEC503"/>
                <path d="M124.551 24.5573C123.881 24.7009 123.292 24.6082 122.784 24.2791C122.289 23.9471 121.952 23.3624 121.773 22.5249C121.698 22.1759 121.656 21.7103 121.648 21.128L121.641 10.1584L124.65 9.07565L124.665 20.8978C124.654 21.1191 124.674 21.3484 124.725 21.5857C124.785 21.8649 124.891 22.0538 125.043 22.1525C125.207 22.2343 125.442 22.2423 125.749 22.1765C126.154 22.0897 126.495 21.8415 126.772 21.4317C127.046 21.008 127.202 20.5075 127.239 19.9302L128.118 19.7418C127.925 21.3599 127.482 22.5279 126.789 23.2458C126.093 23.9497 125.347 24.3868 124.551 24.5573Z" fill="#FEC503"/>
                <path d="M130.133 23.3613C129.463 23.5048 128.874 23.4121 128.366 23.0831C127.871 22.7511 127.534 22.1663 127.355 21.3288C127.28 20.9799 127.238 20.5143 127.23 19.932L127.214 12.906L130.229 12.26L130.247 19.7017C130.25 19.9201 130.271 20.12 130.31 20.3014C130.432 20.8737 130.703 21.115 131.122 21.0253C131.513 20.9415 131.813 20.7092 132.024 20.3284C132.231 19.9336 132.357 19.4321 132.402 18.8239L132.386 11.7979L135.401 11.1519L135.418 18.5936C135.407 18.815 135.427 19.0443 135.478 19.2816C135.538 19.5607 135.644 19.7497 135.797 19.8484C135.96 19.9301 136.196 19.9381 136.503 19.8723C136.894 19.7886 137.193 19.5493 137.4 19.1545C137.621 18.7567 137.756 18.2606 137.804 17.6664L138.683 17.478C138.49 19.0962 138.068 20.2597 137.416 20.9685C136.776 21.6605 136.072 22.0887 135.305 22.2532C134.705 22.3818 134.187 22.3175 133.752 22.0602C133.332 21.8 133.016 21.3493 132.806 20.7083C132.496 21.5776 132.105 22.2088 131.635 22.6016C131.178 22.9914 130.678 23.2446 130.133 23.3613Z" fill="#FEC503"/>
                <path d="M141.416 20.9437C140.467 21.1471 139.692 21.0723 139.09 20.7193C138.486 20.3524 138.093 19.7432 137.911 18.8918C137.821 18.473 137.784 18.0648 137.801 17.667L137.794 6.69728L140.803 5.61457L140.807 10.5408C141.147 10.2198 141.436 9.99746 141.672 9.87383C141.905 9.73625 142.147 9.64054 142.399 9.5867C144.046 9.23378 145.125 10.2508 145.637 12.6376C145.843 13.6007 145.876 14.674 145.735 15.8575C145.606 17.024 145.192 18.0908 144.494 19.0579C143.81 20.022 142.784 20.6506 141.416 20.9437ZM142.153 18.6615C142.586 18.5688 142.934 18.2169 143.197 17.6057C143.457 16.9806 143.614 16.2463 143.667 15.4028C143.717 14.5454 143.662 13.7468 143.504 13.007C143.384 12.4487 143.185 11.995 142.906 11.646C142.627 11.2971 142.312 11.16 141.964 11.2348C141.754 11.2796 141.524 11.3654 141.274 11.492C141.035 11.6017 140.88 11.7298 140.809 11.8763L140.797 17.4412C140.791 17.6176 140.804 17.7827 140.837 17.9362C140.975 18.5783 141.414 18.8201 142.153 18.6615Z" fill="#FEC503"/>
                <defs>
                    <clipPath id="clip0_18_1170">
                        <rect width="48" height="48" fill="white"/>
                    </clipPath>
                </defs>
            </svg>

        </h2>
        <p class="footer-text">
            2022. Crazymonley.club — All rights reserved.
        </p>
    </nav>
</div>
</footer>
</body>
</html>
